REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_TMBD_BASE_URL = https://api.themoviedb.org/3
REACT_APP_TMBD_API_KEY = 3ca386c814911989def28f621a56ab5b
REACT_APP_apiKey= AIzaSyCiLS6PU_VuZ0d7tAvLYfTBctiHjUMhF14
REACT_APP_authDomain= react-netflix-clone-c2b95.firebaseapp.com
REACT_APP_projectId= react-netflix-clone-c2b95
REACT_APP_storageBucket= react-netflix-clone-c2b95.appspot.com
REACT_APP_messagingSenderId= 925664702035
REACT_APP_appId= 1:925664702035:web:a7fc2f9aceca7125a920a6
REACT_APP_measurementId= G-3XRDWPWTW8